# Production Environment Variables
# DO NOT commit this file to version control
# Copy your actual values from .env file

VITE_EMAILJS_SERVICE_ID=service_tewta0v
VITE_EMAILJS_TEMPLATE_ID=template_kcgnll9
VITE_EMAILJS_PUBLIC_KEY=hF-Z-vijgTR07foOL